# boot-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/demo/config/: GlobalCorsConfig.java  RedisCustomConfig.java  RestTemplateConfig.java  SwaggerConfig.java
demo-api/src/main/java/com/demo/modules/: TestController.java
demo-api/src/main/resources/: application-dev.yml  application.yml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/annotation/: ExcelTitle.java
demo-common/src/main/java/com/demo/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  ThreadPoolConfiguration.java
demo-common/src/main/java/com/demo/common/constants/: CommonConstants.java
demo-common/src/main/java/com/demo/common/domain/: SwaggerProperties.java
demo-common/src/main/java/com/demo/common/enums/: ResultCode.java
demo-common/src/main/java/com/demo/common/exception/: ApiException.java  Asserts.java  BaseGlobalExceptionHandler.java
demo-common/src/main/java/com/demo/common/service/: RedisService.java
demo-common/src/main/java/com/demo/common/service/impl/: RedisServiceImpl.java
demo-common/src/main/java/com/demo/common/typehandlers/: JacksonListHandler.java  JacksonObjectTypeHandler.java
demo-common/src/main/java/com/demo/common/utils/: DateUtils.java  ExcelTemplate.java  IpAddressUtils.java  PinYinUtils.java  StatisticUtils.java
